# NewEmplTraining_211202

./: .gitignore  pom.xml
green-test-boot/: pom.xml
green-test-boot/src/main/java/com/nuri/test/: Application.java
green-test-boot/src/main/java/com/nuri/test/beans/vo/: AttachFileVO.java
green-test-boot/src/main/java/com/nuri/test/controller/: BoardController.java  UploadController.java
green-test-boot/src/main/resources/: application.yml  logback.xml
green-test-boot/src/main/resources/static/: index.html  uploadForm2.html
green-test-boot/src/main/resources/static/board/: list.html
green-test-boot/src/main/resources/static/upload/: options.html  uploadAjax.html  uploadForm.html
green-test-domain/: pom.xml
green-test-domain/src/main/java/com/nuri/test/domain/entity/: HelloWorld.java
green-test-domain/src/main/java/com/nuri/test/domain/facade/: HelloWorldFacade.java
green-test-domain/src/main/java/com/nuri/test/domain/service/: HelloWorldService.java
green-test-domain/src/main/java/com/nuri/test/domain/store/: HelloWorldStore.java
green-test-service/: pom.xml
green-test-service/src/main/java/com/nuri/test/flow/: HelloWorldFlow.java
green-test-service/src/main/java/com/nuri/test/logic/: HelloWorldLogic.java
green-test-service/src/main/java/com/nuri/test/rest/: HelloWorldResource.java  TestController.java
green-test-store/: pom.xml
green-test-store/src/main/java/com/nuri/test/: TestMapperStore.java
green-test-store/src/main/java/com/nuri/test/config/: DatabaseConfiguration.java
green-test-store/src/main/java/com/nuri/test/store/jpo/: TestJpo.java
green-test-store/src/main/java/com/nuri/test/store/mapper/: TestMapper.java
green-test-store/src/main/resources/mybatis/mariadb/: MapperConfig.xml  TestMapper.xml
